Firstname-Lastname Challenge/MainWindow.xaml

<Window x:Class="Firstname_Lastname_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firstname_Lastname_Challenge"
        mc:Ignorable="d"
        Title="Contact Parser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="fileLocation" HorizontalAlignment="Center" Height="30" Margin="25,0,0,300" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" />
        <Button x:Name="openButton" Content="Browse" HorizontalAlignment="Left" Margin="23,50,0,0" VerticalAlignment="Top" Width="75" Click="openButton_Click"/>
        <TextBox x:Name="rawInfoTextBlock" HorizontalAlignment="Center" Height="200" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="350" IsReadOnly="True"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" Grid.Column="1" Margin="50,0,0,200"/>
        <TextBox x:Name="nameTextBlock" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="25,0,0,200" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" IsReadOnly="True"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Center" Grid.Column="1" Margin="50,0,0,100"/>
        <TextBox x:Name="phoneTextBlock" Grid.Column="1" HorizontalAlignment="Center" Height="20" Margin="25,0,0,100" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" IsReadOnly="True"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Center" Grid.Column="1" Margin="50,200,0,200"/>
        <TextBox x:Name="emailTextBlock" Grid.Column="1" HorizontalAlignment="Center" Height="30" Margin="25,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" IsReadOnly="True"/>





    </Grid>
</Window>
